<html>
<head>
    <style>
        body {
            background-image: url({{background}});
            background-size: cover;
            opacity: {{opacity}};
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 2px #FFF;
        }
        p {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin: 0;
            padding: 10px;
            text-shadow: 2px 2px 2px #FFF;
        }
        img.bg_image {
            opacity:0.3;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img class="bg_image" src="http://localhost:5000/static/backgrounds/{{background}}"/>
    <h1>{{title}}</h1>
    <p>
        {% autoescape false %}
        {{caption}}
        {% endautoescape %}
     </p>
</body>
</html>
